# Online-Bookstore

./: .gitignore  bookstore.sql  bookstore_opt.sql  nginx.conf  readme.md
bookstore/: SolrConfig.java
bookstore_backend/: Dockerfile  HELP.md  client.keystore  docker-compose.yml  package-lock.json  pom.xml
bookstore_backend/src/main/java/com/Lee/bookstore_backend/: BookstoreBackendApplication.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/chatRoom/config/: HttpHandshakeHandler.java  HttpHandshakeInterceptor.java  HttpWebSocketHandlerDecoratorFactory.java  WebSocketConfig.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/chatRoom/controller/: MessageController.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/chatRoom/model/: MessageBody.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/constant/: Constant.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/controller/: BookController.java  CartController.java  LoginController.java  MessageController.java  OrderController.java  UserController.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/dao/: BookDao.java  CartDao.java  OrderDao.java  UserDao.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/daoimpl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/dto/: BestSellers.java  BigFans.java  FullTextIntroduction.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/entity/: Book.java  BookRemark.java  CartItem.java  Comment.java  Label.java  OrderRecord.java  OrderTable.java  User.java  UserAuthority.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/interceptor/: InterceptorConfig.java  SessionValidateInterceptor.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/microService/feign/: FeignClientForSearch.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/multithreading/: AddVisitors.java  Visitors.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/repository/: BookLabelRepository.java  BookRemarkRepository.java  BookRepository.java  CartRepository.java  OrderRecordRepository.java  OrderRepository.java  UserAuthorityRepository.java  UserRepository.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/service/: BookService.java  CartService.java  OrderService.java  UserService.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImplement.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/utils/fileProcessor/: CodedFormatUtil.java  CsvFileProcessor.java  FileProcessor.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/utils/messageUtils/: Message.java  MessageUtil.java  returnMessage.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/utils/redisUtil/: RedisConfig.java  RedisUtil.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/utils/sessionUtils/: SessionUtil.java
bookstore_backend/src/main/java/com/Lee/bookstore_backend/webService/: SearchEndpoint.java  WebServiceConfig.java
bookstore_backend/src/main/java/com/example/bookstore_backend/: BookstoreBackendApplication.java
bookstore_backend/src/main/java/com/example/bookstore_backend/constant/: Constant.java
bookstore_backend/src/main/java/com/example/bookstore_backend/controller/: BookController.java  CartController.java  LoginController.java  OrderController.java  UserController.java
bookstore_backend/src/main/java/com/example/bookstore_backend/dao/: BookDao.java  CartDao.java  OrderDao.java  UserDao.java
bookstore_backend/src/main/java/com/example/bookstore_backend/daoimpl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
bookstore_backend/src/main/java/com/example/bookstore_backend/dto/: BestSellers.java  BigFans.java
bookstore_backend/src/main/java/com/example/bookstore_backend/entity/: Book.java  CartItem.java  OrderRecord.java  OrderTable.java  User.java  UserAuthority.java
bookstore_backend/src/main/java/com/example/bookstore_backend/interceptor/: InterceptorConfig.java  SessionValidateInterceptor.java
bookstore_backend/src/main/java/com/example/bookstore_backend/repository/: BookRepository.java  CartRepository.java  OrderRecordRepository.java  OrderRepository.java  UserAuthorityRepository.java  UserRepository.java
bookstore_backend/src/main/java/com/example/bookstore_backend/service/: BookService.java  CartService.java  OrderService.java  UserService.java
bookstore_backend/src/main/java/com/example/bookstore_backend/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImplement.java
bookstore_backend/src/main/java/com/example/bookstore_backend/utils/HibernateUtil/: HibernateUtil.java
bookstore_backend/src/main/java/com/example/bookstore_backend/utils/fileProcessor/: CodedFormatUtil.java  CsvFileProcessor.java  FileProcessor.java
bookstore_backend/src/main/java/com/example/bookstore_backend/utils/messageUtils/: Message.java  MessageUtil.java
bookstore_backend/src/main/java/com/example/bookstore_backend/utils/sessionUtils/: SessionUtil.java
bookstore_backend/src/main/resources/: application.properties  client.crt  introduction.xsd
bookstore_backend/src/test/java/com/Lee/bookstore_backend/functionalTest/: TestFunctional.java
bookstore_backend/src/test/java/com/example/bookstore_backend/: BookstoreBackendApplicationTests.java
bookstore_backend/src/test/java/com/example/bookstore_backend/serviceimpl/: aTest.java
bookstore_document/: HW01.md  HW02.md  HW06.md  HW07.md  HW08.md
bookstore_frontend/: package-lock.json  package.json
bookstore_frontend/public/: index.html
bookstore_frontend/src/: App.css  App.js
bookstore_security/: private_key.pem  publick_key.pem  tomcat.keystore
bookstore_solr/conf/: managed-schema  (+3 more)
(+84 files in other folders)
